cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-energy-metrics-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daniel-crodrigues/haskell-energy-metrics-simulator#readme>
homepage:       https://github.com/daniel-crodrigues/haskell-energy-metrics-simulator#readme
bug-reports:    https://github.com/daniel-crodrigues/haskell-energy-metrics-simulator/issues
author:         Daniel Rodigues
maintainer:     example@example.com
copyright:      2023 Daniel Rodrigues
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/daniel-crodrigues/haskell-energy-metrics-simulator

library
  exposed-modules:
      ConsumptionEntity
      CsvGenerator
      CsvHelper
      Utilities
  other-modules:
      Paths_haskell_energy_metrics_simulator
  autogen-modules:
      Paths_haskell_energy_metrics_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , random
    , text
    , time
    , vector
  default-language: Haskell2010

executable haskell-energy-metrics-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_energy_metrics_simulator
  autogen-modules:
      Paths_haskell_energy_metrics_simulator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , cassava
    , connection
    , directory
    , haskell-energy-metrics-simulator
    , net-mqtt
    , network-uri
    , random
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite haskell-energy-metrics-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_energy_metrics_simulator
  autogen-modules:
      Paths_haskell_energy_metrics_simulator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , haskell-energy-metrics-simulator
    , hspec
    , random
    , text
    , time
    , vector
  default-language: Haskell2010
